/*
* This is a style of landing page.
*/

.welcome-page {

    .welcome-page-header {
        width: 100%;
        height: 90vh;
        margin-bottom: 200px;
        background-size: cover;
        transform:translateY(0%);
        background-color: #5adada;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 00px 10px 20px 00px rgba(73, 73, 73, 0.5);
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url( ../images/WelcomeBackground.png);
        
        
        ul {
            display: inline-block;
            list-style-type: none;
            float: right;

            span {
                color:#fff;
                font-size: 20px;
            }
        
            li {
                display: inline-block;
                padding: 05px;
                
                a {
                    text-decoration: none;
                    border-radius: 20px;
                    transition: 1s ease;
                    padding: 5px 20px;
                    font-size: 18px;
                    color:#fff;
                }
                .url {
                    
                    padding: 5px 10px;
                    border: 1px solid white;
                }
            }
        }
        
        a:hover {
            background: #fff;
            border-radius: 20px;
            color: rgb(101, 115, 124);
        }
    
        .our-service {
            top:40%;
            left: 50%;
            width: 100%;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            .home-demand-service {
                color: #fff;
                font-size: 30px;
                font-weight: 800;
                transition: 01s ease;
            }
            .home-demand-service:hover {
                color: rgb(72, 208, 218);
                border-radius: 5px;
                font-size: 30px;
            }
        }

        .icon-container {
            top: 95vh;
            left: 50%;
            width: 60%;
            padding: 05px;
            font-size: 10px;
            text-align: center;
            position: absolute;
            border-radius: 05px;
            color: rgb(128, 128, 128);
            transform: translate(-50%, -50%);
            background: rgb(255, 255, 255);
            box-shadow: 00px 00px 20px 00px rgba(199, 199, 199, 0.5);

            .icons-title:hover {
                color: rgb(72, 208, 218);
            }

            .combine-icons {

                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: fit-content;
                cursor: pointer;
                display: grid;
                margin: auto;    

                .icons {
                    width: 100%;
                    margin: auto;
                    padding: 10px;
                    transition: 3s ease;
                    text-align: center;
                    img {
                        width: auto;
                        height: 17vh;
                    }

                    .large-width {
                        width: 80%;
                    }

                    .icons-desc {
                        font-size: 13px;
                        margin-top: 05px;
                        transition: 3s ease;
                        color: rgb(128, 128, 128);
                    }
                }
    
                div.icons:hover {
                    border-radius: 20px;
                    background: rgb(233, 233, 233);
        
                    .icons-desc:hover {
                        color: rgb(20, 150, 141);
                    }
                }
            }
    
        }
    }

    .welcome-page-body-separator {
        width: 100%;
        height: 10px;
        margin: 50px 0 50px 0;
        background: rgb(240, 240, 240);
    }

    .welcome-page-body {
        font-size: 13px;
        text-align: center;
        color: rgb(128, 128, 128);
        background: rgb(255, 255, 255);
        
        h1 {
            font-size: 25px;
            margin-bottom: 30px;
            color: rgb(128, 128, 128);
            
        }

        .experience-desc {
            width: 60%;
            margin:0 auto;
            font-size: 15px;
            text-align: center;
            color: rgb(128, 128, 128);

            .description {
                margin: 50px auto;
                text-align: justify;

            }

            .locking-content {
                margin: auto;
                padding: 30px 00px 30px 00px;
        
                grid-template-columns: 1fr 1fr;
                display: grid;
        
                .content {
                    width: 80%;
                    margin: auto;
                    text-align: justify;
                    
                    h1 {
                        font-size: 20px;
                        color: rgb(33, 92, 92);;
                        text-decoration: underline;
                    }
        
                    p {
                        line-height: 25px;
                        color: grey;
                    }
        
                    button {
                            font-size: 18px;
                            cursor: pointer;
                            margin: 20px auto;
                            padding:  08px 50px;
                            border-radius: 10px;
                            border: 2px solid #ccc;
                            color: hsl(0, 0%, 80%);
                            background: rgb(43, 119, 119);
                    }
        
                    button:active {
                        background: rgb(154, 190, 190);
                    }
        
                    .unlock-button:active {
                        background: rgb(33, 92, 92);
                    }
                }
        
                .image {
                    width: 100%;
                    margin: auto;
                    text-align: center;
        
                    img {
                        width: 80%;
                        height: 350px;
                        border-radius: 10px;
                    }
                    
                }
            }

            .phone-locking-content {
                
                margin: auto;
                display: none;
                padding: 30px 00px 30px 00px;
        
                .content {
                    margin: auto;
                    
                    h1 {
                        font-size: 20px;
                        color: rgb(33, 92, 92);;
                        text-decoration: underline;
                    }
        
                    p {
                        line-height: 25px;
                        color: grey;
                    }
        
                    button {
                            font-size: 18px;
                            cursor: pointer;
                            margin: 20px auto;
                            padding:  08px 50px;
                            border-radius: 10px;
                            border: 2px solid #ccc;
                            color: hsl(0, 0%, 80%);
                            background: rgb(43, 119, 119);
                    }
        
                    button:active {
                        background: rgb(154, 190, 190);
                    }
        
                    .unlock-button:active {
                        background: rgb(33, 92, 92);
                    }
                }
        
                .image {
                    width: 100%;
                    margin: auto;
                    text-align: center;
        
                    img {
                        width: 80%;
                        height: 350px;
                        border-radius: 10px;
                    }
                    
                }
            }
        }

        .slide-container {
            width: 95%;
            margin: 35px auto;
            .each-slide > div {
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;
                width: 100%;
                height: 280px;
            }
            .span-one-container{
                width: 100%;
                .right-span {
                    float: left;
                    opacity: 0.8;
                    padding: 15px;
                    font-size: 15px;
                    font-weight: 900;
                    color: #ffffff;
                    margin-left: 10px;
                    text-align: center;
                    background: #68a1a8;
                    border-radius: 10px 10px 10px 10px;
                }

                .middle-span {
                    display: none;
                }

                .left-span {
                    float: right;
                    opacity: 0.8;
                    padding: 15px;
                    font-size: 15px;
                    font-weight: 900;
                    color: #ffffff;
                    margin-right: 10px;
                    text-align: center;
                    background: #68a1a8;
                    border-radius: 10px 10px 10px 10px;
                }
            }
        }

        .slide-container-phone {
            width: 95%;
            display: none;
            margin: 35px auto;
            .each-slide > div {
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: cover;
                width: 100%;
                height: 280px;
            }
        }
    }
}

// ################################ Responsiveness ####################################


@media(max-width: 1000px) {
    .welcome-page {
        .welcome-page-body {
            h1 {
                margin-bottom: 20px;
            }
            
            .experience-desc {
                width: 80%;
            }
    
        }
    }
}

@media(max-width: 760px) {
    .welcome-page {
    
        .welcome-page-header {
            ul {
            
                li {
                    
                    a {
                        padding: 3px 15px;
                    }
                }
            }

            .our-service {
                .home-demand-service {
                    font-size: 20px;
                    font-weight: 900;
                }
                .home-demand-service:hover {
                    font-size: 20px;
                }

                .error {
                    font-size: 10px;
                    font-weight: 900;
                }
            }

            .icon-container {
                font-size: 08px;
                .combine-icons {
                    .icons {
                        .icons-desc {
                            font-size: 10px;
                        }
                    }
                }
        
            }
        }
    
        .welcome-page-body {
            
            h1 {
                margin-bottom: 20px;
            }

            .experience-desc {
                width: 80%;
            }

            .slide-container {
                display: none;
            }

            .slide-container-phone {
                display: block;
            }
    
        }
    }
}

@media(max-width: 700px) { 
    .welcome-page {

        .welcome-page-header {

            .icon-container {
                padding: 00px 30px 00px 30px;
                top: 90vh;
            }
        }

        
    .welcome-page-body {
        .experience-desc {
            
            .locking-content {
                display: none;
            }
            .phone-locking-content { 
                display: block;
            }
        }
    }
        
    }
}

@media(max-width: 550px) { 
    .welcome-page {

        .welcome-page-header {
            ul {

                .small-device {
                    display: none;
                }
            }

            .our-service {
                top: 30%;
            }

        }
        
    }
}

@media(max-width: 490px) {
    .welcome-page {

        .welcome-page-header {
            ul {
        
                span {
                    color:#fff;
                    font-size: 14px;
                }
            
                li {
                    
                    a {
                        font-size: 14px;
                    }
                }
            }

            .our-service {
                .home-demand-service {
                    font-size: 12px;
                    font-weight: 900;
                }

                .error {
                    font-size: 06px;
                    font-weight: 900;
                }
            }
            
            .icon-container {

                .icons-title {
                    font-size: 12px;
                }
    
                .combine-icons {
    
                    grid-template-columns: 1fr 1fr;
        
                }
            }
        }
    }
}

@media(max-width: 300px) {
    .welcome-page {

        .welcome-page-header {
            margin-bottom: 400px;
            ul {
                span {
                    color:#fff;
                    font-size: 14px;
                }
            
                li {
                    
                    a {
                        font-size: 14px;
                        padding: 5px 0px;
                    }
                }
            }

            .our-service {
                .home-demand-service {
                    font-size: 09px;
                    font-weight: 900;
                }

                .error {
                    font-size: 04px;
                    font-weight: 900;
                }
            }
            
            .icon-container {

                .icons-title {
                    font-size: 10px;
                }
    
                .combine-icons {
    
                    grid-template-columns: 1fr;
        
                }
            }

        }
    }

}